# PollySendGrid

./: PollySendGrid.slnx  README.md
.github/workflows/: build.yml
src/PollySendGrid/: GlobalUsings.cs  PollySendGrid.csproj  PollySendGridExtensions.cs  PollySendGridServiceCollectionExtensions.cs  ResilientSendGridClient.cs  SendGridTransientErrors.cs  SendGridTransientException.cs
tests/PollySendGrid.Tests/: GlobalUsings.cs  PollySendGrid.Tests.csproj  PollySendGridExtensionsTests.cs  PollySendGridServiceCollectionExtensionsTests.cs  SendGridTransientErrorsTests.cs  SendGridTransientExceptionTests.cs
